DOMAIN = http://localhost:3002
MONGO_URL = mongodb+srv://NoobCoders:Shikhar69@cluster0.imt4y1t.mongodb.net/
EMAIL_HOST = gmail
EMAIL_USERNAME = mridulsrivastava.vit2021@gmail.com

EMAIL_PASSWORD = "ypshzpfxhzdzhdfg"
EMAIL_SECURE = true
EMAIL_RECEIVER = mridul.coc2000@gmail.com
